examples/demo.json (before)
{
  "selectedYear": 2025,
  "dateCells": {
    "2024-11-31": {
      "color": "blue"
    },
    "2025-0-2": {
      "color": "blue"
    },
    "2025-0-1": {
      "color": "blue"
    },
    "2025-1-2": {
      "texture": "diagonal-stripes"
    },
    "2025-1-4": {
      "texture": "diagonal-stripes"
    },
    "2025-1-5": {
      "texture": "diagonal-stripes"
    },
    "2025-1-7": {
      "texture": "diagonal-stripes"
    },
    "2025-1-8": {
      "texture": "diagonal-stripes"
    },
    "2025-1-9": {
      "texture": "diagonal-stripes"
    },
    "2025-2-25": {
      "texture": "diagonal-stripes"
    },
    "2025-2-26": {
      "texture": "diagonal-stripes"
    },
    "2025-2-27": {
      "texture": "diagonal-stripes"
    },
    "2025-3-3": {
      "texture": "diagonal-stripes"
    },
    "2025-3-4": {
      "texture": "diagonal-stripes"
    },
    "2025-3-5": {
      "texture": "diagonal-stripes"
    },
    "2025-3-6": {
      "texture": "diagonal-stripes"
    },
    "2025-2-30": {
      "texture": "diagonal-stripes"
    },
    "2025-2-29": {
      "texture": "diagonal-stripes"
    },
    "2025-2-28": {
      "texture": "diagonal-stripes"
    },
    "2025-3-2": {
      "texture": "diagonal-stripes"
    },
    "2025-3-1": {
      "texture": "diagonal-stripes"
    },
    "2025-2-31": {
      "texture": "diagonal-stripes"
    },
    "2025-1-3": {
      "texture": "diagonal-stripes",
      "customText": "GERMAN SCHOOL HOLIDAYS (DO NOT TRAVEL!)"
    },
    "2024-11-30": {
      "color": "blue",
      "customText": "🥂 New Year vacation in Alps with friends  "
    },
    "2025-0-19": {
      "color": "red"
    },
    "2025-0-18": {
      "color": "red",
      "customText": "🎂 My Birthday Weekend!"
    },
    "2025-0-27": {
      "color": "yellow",
      "customText": "🧠 Exams →"
    },
    "2025-0-30": {
      "color": "yellow",
      "customText": "CS"
    },
    "2025-0-29": {
      "color": "yellow",
      "customText": "Physics"
    },
    "2025-0-28": {
      "color": "yellow",
      "customText": "Math"
    },
    "2025-0-31": {
      "color": "yellow"
    },
    "2025-1-19": {
      "texture": "polka-dots"
    },
    "2025-1-18": {
      "texture": "polka-dots",
      "customText": "Maybe? Working trip to Budapest office      "
    },
    "2025-2-3": {
      "color": "pink",
      "customText": "RELEASE 2.1"
    },
    "2025-2-4": {
      "color": "pink"
    },
    "2025-2-5": {
      "color": "pink"
    },
    "2025-2-6": {
      "color": "pink"
    },
    "2025-2-7": {
      "color": "pink"
    },
    "2025-2-11": {
      "color": "pink"
    },
    "2025-2-12": {
      "color": "pink"
    },
    "2025-2-13": {
      "color": "pink"
    },
    "2025-2-14": {
      "color": "pink"
    },
    "2025-1-14": {
      "color": "teal",
      "customText": "❤️ Valentine's day (prepare!)"
    },
    "2025-1-6": {
      "texture": "diagonal-stripes"
    },
    "2025-2-21": {
      "color": "green",
      "customText": "🏄‍♂️ AFTER-CRUNCH VACATION"
    },
    "2025-2-22": {
      "color": "green"
    },
    "2025-2-23": {
      "color": "green"
    },
    "2025-2-20": {
      "color": "green"
    },
    "2025-2-24": {
      "texture": "diagonal-stripes",
      "customText": "SCHOOL HOLIDAYS (DO NOT TRAVEL!)"
    },
    "2025-1-21": {
      "texture": "polka-dots"
    },
    "2025-1-20": {
      "texture": "polka-dots"
    },
    "2025-0-16": {
      "texture": "square-net"
    },
    "2025-0-17": {
      "texture": "square-net"
    },
    "2025-0-15": {
      "texture": "square-net",
      "customText": "Parents are coming!"
    },
    "2025-1-1": {
      "texture": "diagonal-stripes"
    },
    "2025-3-14": {
      "color": "blue",
      "customText": "ICELAND ADVENTURE 🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸"
    },
    "2025-3-15": {
      "color": "blue"
    },
    "2025-3-16": {
      "color": "blue"
    },
    "2025-3-17": {
      "color": "blue"
    },
    "2025-3-18": {
      "color": "blue"
    },
    "2025-3-19": {
      "color": "blue"
    },
    "2025-3-20": {
      "color": "blue"
    },
    "2025-3-21": {
      "color": "blue"
    },
    "2025-3-22": {
      "color": "blue"
    },
    "2025-3-23": {
      "color": "blue"
    },
    "2025-3-24": {
      "color": "blue"
    },
    "2025-3-25": {
      "color": "blue"
    },
    "2025-3-26": {
      "color": "blue"
    },
    "2025-6-7": {
      "texture": "diagonal-stripes",
      "customText": "No travel July"
    },
    "2025-6-8": {
      "texture": "diagonal-stripes"
    },
    "2025-6-9": {
      "texture": "diagonal-stripes"
    },
    "2025-6-10": {
      "texture": "diagonal-stripes"
    },
    "2025-6-11": {
      "texture": "diagonal-stripes"
    },
    "2025-6-12": {
      "texture": "diagonal-stripes"
    },
    "2025-6-13": {
      "texture": "diagonal-stripes"
    },
    "2025-6-20": {
      "texture": "diagonal-stripes"
    },
    "2025-6-19": {
      "texture": "diagonal-stripes"
    },
    "2025-6-18": {
      "texture": "diagonal-stripes"
    },
    "2025-6-17": {
      "texture": "diagonal-stripes"
    },
    "2025-6-16": {
      "texture": "diagonal-stripes"
    },
    "2025-6-15": {
      "texture": "diagonal-stripes"
    },
    "2025-6-14": {
      "texture": "diagonal-stripes"
    },
    "2025-4-12": {
      "color": "pink",
      "customText": "RELEASE 2.2"
    },
    "2025-4-13": {
      "color": "pink"
    },
    "2025-4-14": {
      "color": "pink"
    },
    "2025-4-15": {
      "color": "pink"
    },
    "2025-4-16": {
      "color": "pink"
    },
    "2025-5-7": {
      "color": "green"
    },
    "2025-5-8": {
      "color": "green"
    },
    "2025-5-15": {
      "color": "green"
    },
    "2025-5-14": {
      "color": "green"
    },
    "2025-5-13": {
      "color": "green"
    },
    "2025-5-12": {
      "color": "green"
    },
    "2025-5-11": {
      "color": "green"
    },
    "2025-5-10": {
      "color": "green"
    },
    "2025-5-9": {
      "color": "green",
      "customText": "🧑‍🎓 Study for the B1 exam"
    },
    "2025-5-16": {
      "color": "red",
      "customText": "🧠 B1 EXAM!"
    },
    "2025-5-17": {
      "color": "orange",
      "customText": "🍺 Celebrate!"
    },
    "2025-6-26": {
      "color": "green",
      "customText": "🇫🇷 Paris?"
    },
    "2025-7-3": {
      "color": "green"
    },
    "2025-6-27": {
      "color": "green"
    },
    "2025-9-13": {
      "texture": "diagonal-stripes",
      "customText": "SCHOOL HOLIDAYS (DO NOT TRAVEL!)"
    },
    "2025-9-14": {
      "texture": "diagonal-stripes"
    },
    "2025-9-15": {
      "texture": "diagonal-stripes"
    },
    "2025-9-16": {
      "texture": "diagonal-stripes"
    },
    "2025-9-17": {
      "texture": "diagonal-stripes"
    },
    "2025-9-18": {
      "texture": "diagonal-stripes"
    },
    "2025-9-19": {
      "texture": "diagonal-stripes"
    },
    "2025-2-10": {
      "color": "pink"
    },
    "2025-11-23": {
      "color": "teal"
    },
    "2025-11-24": {
      "color": "teal",
      "customText": "Christmas holidays?"
    },
    "2025-11-25": {
      "color": "teal"
    },
    "2025-11-26": {
      "color": "teal"
    },
    "2025-11-27": {
      "color": "teal"
    },
    "2025-11-28": {
      "color": "teal"
    },
    "2025-8-1": {
      "color": "pink",
      "customText": "RELEASE 2.3"
    },
    "2025-8-2": {
      "color": "pink"
    },
    "2025-8-3": {
      "color": "pink"
    },
    "2025-8-4": {
      "color": "pink"
    },
    "2025-8-5": {
      "color": "pink"
    },
    "2025-8-6": {
      "color": "pink"
    },
    "2025-8-7": {
      "color": "pink"
    },
    "2025-11-1": {
      "color": "orange",
      "customText": "Ski vacation?"
    },
    "2025-11-2": {
      "color": "orange"
    },
    "2025-11-3": {
      "color": "orange"
    },
    "2025-11-4": {
      "color": "orange"
    },
    "2025-11-5": {
      "color": "orange"
    },
    "2025-11-6": {
      "color": "orange"
    },
    "2025-11-7": {
      "color": "orange"
    },
    "2025-11-8": {
      "color": "orange"
    },
    "2025-11-9": {
      "color": "orange"
    },
    "2025-7-11": {
      "color": "purple",
      "customText": "🎂 Nik's birthday"
    },
    "2025-7-12": {
      "color": "purple"
    },
    "2025-4-10": {
      "color": "purple",
      "customText": "Jake birthday"
    },
    "2025-4-11": {
      "color": "purple"
    },
    "2025-7-28": {
      "texture": "polka-dots",
      "customText": "Prepare to school"
    },
    "2025-7-29": {
      "texture": "polka-dots"
    },
    "2025-7-30": {
      "texture": "polka-dots"
    },
    "2025-7-31": {
      "texture": "polka-dots"
    },
    "2025-7-27": {
      "texture": "polka-dots"
    },
    "2025-0-3": {
      "texture": "polka-dots",
      "customText": "Chill..."
    },
    "2025-0-4": {
      "texture": "polka-dots"
    },
    "2025-0-5": {
      "texture": "polka-dots"
    },
    "2025-7-14": {
      "color": "teal",
      "customText": "☠️ Waken festival!"
    },
    "2025-7-15": {
      "color": "teal"
    },
    "2025-7-16": {
      "color": "teal"
    },
    "2025-7-17": {
      "color": "teal"
    },
    "2025-10-7": {
      "color": "yellow"
    },
    "2025-10-8": {
      "color": "yellow"
    },
    "2025-10-9": {
      "color": "yellow"
    },
    "2025-10-14": {
      "color": "yellow"
    },
    "2025-10-15": {
      "color": "yellow"
    },
    "2025-10-16": {
      "color": "yellow"
    },
    "2025-11-10": {
      "texture": "polka-dots"
    },
    "2025-11-11": {
      "texture": "polka-dots"
    },
    "2025-11-12": {
      "texture": "polka-dots"
    },
    "2025-11-13": {
      "texture": "polka-dots"
    },
    "2025-11-14": {
      "texture": "polka-dots"
    },
    "2025-10-13": {
      "color": "yellow"
    },
    "2025-10-12": {
      "color": "yellow"
    },
    "2025-10-5": {
      "color": "yellow",
      "customText": "Argentina?"
    },
    "2025-10-6": {
      "color": "yellow"
    },
    "2025-1-27": {
      "color": "purple",
      "customText": "🎂 Mom's birthday"
    },
    "2025-7-2": {
      "color": "green"
    },
    "2025-6-21": {
      "color": "yellow",
      "customText": "🏢 Summer internship"
    },
    "2025-6-22": {
      "color": "yellow"
    },
    "2025-6-30": {
      "color": "yellow"
    },
    "2025-6-31": {
      "color": "yellow"
    },
    "2025-7-1": {
      "color": "yellow"
    },
    "2025-6-25": {
      "color": "yellow"
    },
    "2025-6-24": {
      "color": "yellow"
    },
    "2025-6-23": {
      "color": "yellow"
    },
    "2025-6-28": {
      "color": "yellow"
    },
    "2025-6-29": {
      "color": "yellow"
    }
  },
  "selectedColorTexture": "yellow",
  "selectedView": "Linear",
  "exportDate": "2025-08-27T09:41:27.424Z",
  "version": "2.0"
}

examples/demo.json (after)
{
  "monthRange": {
    "start": {
      "year": 2025,
      "month": 0
    },
    "end": {
      "year": 2025,
      "month": 11
    }
  },
  "selectedYear": 2025,
  "dateCells": {
    "2024-11-31": {
      "color": "blue"
    },
    "2025-0-2": {
      "color": "blue"
    },
    "2025-0-1": {
      "color": "blue"
    },
    "2025-1-2": {
      "texture": "diagonal-stripes"
    },
    "2025-1-4": {
      "texture": "diagonal-stripes"
    },
    "2025-1-5": {
      "texture": "diagonal-stripes"
    },
    "2025-1-7": {
      "texture": "diagonal-stripes"
    },
    "2025-1-8": {
      "texture": "diagonal-stripes"
    },
    "2025-1-9": {
      "texture": "diagonal-stripes"
    },
    "2025-2-25": {
      "texture": "diagonal-stripes"
    },
    "2025-2-26": {
      "texture": "diagonal-stripes"
    },
    "2025-2-27": {
      "texture": "diagonal-stripes"
    },
    "2025-3-3": {
      "texture": "diagonal-stripes"
    },
    "2025-3-4": {
      "texture": "diagonal-stripes"
    },
    "2025-3-5": {
      "texture": "diagonal-stripes"
    },
    "2025-3-6": {
      "texture": "diagonal-stripes"
    },
    "2025-2-30": {
      "texture": "diagonal-stripes"
    },
    "2025-2-29": {
      "texture": "diagonal-stripes"
    },
    "2025-2-28": {
      "texture": "diagonal-stripes"
    },
    "2025-3-2": {
      "texture": "diagonal-stripes"
    },
    "2025-3-1": {
      "texture": "diagonal-stripes"
    },
    "2025-2-31": {
      "texture": "diagonal-stripes"
    },
    "2025-1-3": {
      "texture": "diagonal-stripes",
      "customText": "GERMAN SCHOOL HOLIDAYS (DO NOT TRAVEL!)"
    },
    "2024-11-30": {
      "color": "blue",
      "customText": "🥂 New Year vacation in Alps with friends  "
    },
    "2025-0-19": {
      "color": "red"
    },
    "2025-0-18": {
      "color": "red",
      "customText": "🎂 My Birthday Weekend!"
    },
    "2025-0-27": {
      "color": "yellow",
      "customText": "🧠 Exams →"
    },
    "2025-0-30": {
      "color": "yellow",
      "customText": "CS"
    },
    "2025-0-29": {
      "color": "yellow",
      "customText": "Physics"
    },
    "2025-0-28": {
      "color": "yellow",
      "customText": "Math"
    },
    "2025-0-31": {
      "color": "yellow"
    },
    "2025-1-19": {
      "texture": "polka-dots"
    },
    "2025-1-18": {
      "texture": "polka-dots",
      "customText": "Maybe? Working trip to Budapest office      "
    },
    "2025-2-3": {
      "color": "pink",
      "customText": "RELEASE 2.1"
    },
    "2025-2-4": {
      "color": "pink"
    },
    "2025-2-5": {
      "color": "pink"
    },
    "2025-2-6": {
      "color": "pink"
    },
    "2025-2-7": {
      "color": "pink"
    },
    "2025-2-11": {
      "color": "pink"
    },
    "2025-2-12": {
      "color": "pink"
    },
    "2025-2-13": {
      "color": "pink"
    },
    "2025-2-14": {
      "color": "pink"
    },
    "2025-1-14": {
      "color": "teal",
      "customText": "❤️ Valentine's day (prepare!)"
    },
    "2025-1-6": {
      "texture": "diagonal-stripes"
    },
    "2025-2-21": {
      "color": "green",
      "customText": "🏄‍♂️ AFTER-CRUNCH VACATION"
    },
    "2025-2-22": {
      "color": "green"
    },
    "2025-2-23": {
      "color": "green"
    },
    "2025-2-20": {
      "color": "green"
    },
    "2025-2-24": {
      "texture": "diagonal-stripes",
      "customText": "SCHOOL HOLIDAYS (DO NOT TRAVEL!)"
    },
    "2025-1-21": {
      "texture": "polka-dots"
    },
    "2025-1-20": {
      "texture": "polka-dots"
    },
    "2025-0-16": {
      "texture": "square-net"
    },
    "2025-0-17": {
      "texture": "square-net"
    },
    "2025-0-15": {
      "texture": "square-net",
      "customText": "Parents are coming!"
    },
    "2025-1-1": {
      "texture": "diagonal-stripes"
    },
    "2025-3-14": {
      "color": "blue",
      "customText": "ICELAND ADVENTURE 🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸"
    },
    "2025-3-15": {
      "color": "blue"
    },
    "2025-3-16": {
      "color": "blue"
    },
    "2025-3-17": {
      "color": "blue"
    },
    "2025-3-18": {
      "color": "blue"
    },
    "2025-3-19": {
      "color": "blue"
    },
    "2025-3-20": {
      "color": "blue"
    },
    "2025-3-21": {
      "color": "blue"
    },
    "2025-3-22": {
      "color": "blue"
    },
    "2025-3-23": {
      "color": "blue"
    },
    "2025-3-24": {
      "color": "blue"
    },
    "2025-3-25": {
      "color": "blue"
    },
    "2025-3-26": {
      "color": "blue"
    },
    "2025-6-7": {
      "texture": "diagonal-stripes",
      "customText": "No travel July"
    },
    "2025-6-8": {
      "texture": "diagonal-stripes"
    },
    "2025-6-9": {
      "texture": "diagonal-stripes"
    },
    "2025-6-10": {
      "texture": "diagonal-stripes"
    },
    "2025-6-11": {
      "texture": "diagonal-stripes"
    },
    "2025-6-12": {
      "texture": "diagonal-stripes"
    },
    "2025-6-13": {
      "texture": "diagonal-stripes"
    },
    "2025-6-20": {
      "texture": "diagonal-stripes"
    },
    "2025-6-19": {
      "texture": "diagonal-stripes"
    },
    "2025-6-18": {
      "texture": "diagonal-stripes"
    },
    "2025-6-17": {
      "texture": "diagonal-stripes"
    },
    "2025-6-16": {
      "texture": "diagonal-stripes"
    },
    "2025-6-15": {
      "texture": "diagonal-stripes"
    },
    "2025-6-14": {
      "texture": "diagonal-stripes"
    },
    "2025-4-12": {
      "color": "pink",
      "customText": "RELEASE 2.2"
    },
    "2025-4-13": {
      "color": "pink"
    },
    "2025-4-14": {
      "color": "pink"
    },
    "2025-4-15": {
      "color": "pink"
    },
    "2025-4-16": {
      "color": "pink"
    },
    "2025-5-7": {
      "color": "green"
    },
    "2025-5-8": {
      "color": "green"
    },
    "2025-5-15": {
      "color": "green"
    },
    "2025-5-14": {
      "color": "green"
    },
    "2025-5-13": {
      "color": "green"
    },
    "2025-5-12": {
      "color": "green"
    },
    "2025-5-11": {
      "color": "green"
    },
    "2025-5-10": {
      "color": "green"
    },
    "2025-5-9": {
      "color": "green",
      "customText": "🧑‍🎓 Study for the B1 exam"
    },
    "2025-5-16": {
      "color": "red",
      "customText": "🧠 B1 EXAM!"
    },
    "2025-5-17": {
      "color": "orange",
      "customText": "🍺 Celebrate!"
    },
    "2025-6-26": {
      "color": "green",
      "customText": "🇫🇷 Paris?"
    },
    "2025-7-3": {
      "color": "green"
    },
    "2025-6-27": {
      "color": "green"
    },
    "2025-9-13": {
      "texture": "diagonal-stripes",
      "customText": "SCHOOL HOLIDAYS (DO NOT TRAVEL!)"
    },
    "2025-9-14": {
      "texture": "diagonal-stripes"
    },
    "2025-9-15": {
      "texture": "diagonal-stripes"
    },
    "2025-9-16": {
      "texture": "diagonal-stripes"
    },
    "2025-9-17": {
      "texture": "diagonal-stripes"
    },
    "2025-9-18": {
      "texture": "diagonal-stripes"
    },
    "2025-9-19": {
      "texture": "diagonal-stripes"
    },
    "2025-2-10": {
      "color": "pink"
    },
    "2025-11-23": {
      "color": "teal"
    },
    "2025-11-24": {
      "color": "teal",
      "customText": "Christmas holidays?"
    },
    "2025-11-25": {
      "color": "teal"
    },
    "2025-11-26": {
      "color": "teal"
    },
    "2025-11-27": {
      "color": "teal"
    },
    "2025-11-28": {
      "color": "teal"
    },
    "2025-8-1": {
      "color": "pink",
      "customText": "RELEASE 2.3"
    },
    "2025-8-2": {
      "color": "pink"
    },
    "2025-8-3": {
      "color": "pink"
    },
    "2025-8-4": {
      "color": "pink"
    },
    "2025-8-5": {
      "color": "pink"
    },
    "2025-8-6": {
      "color": "pink"
    },
    "2025-8-7": {
      "color": "pink"
    },
    "2025-11-1": {
      "color": "orange",
      "customText": "Ski vacation?"
    },
    "2025-11-2": {
      "color": "orange"
    },
    "2025-11-3": {
      "color": "orange"
    },
    "2025-11-4": {
      "color": "orange"
    },
    "2025-11-5": {
      "color": "orange"
    },
    "2025-11-6": {
      "color": "orange"
    },
    "2025-11-7": {
      "color": "orange"
    },
    "2025-11-8": {
      "color": "orange"
    },
    "2025-11-9": {
      "color": "orange"
    },
    "2025-7-11": {
      "color": "purple",
      "customText": "🎂 Nik's birthday"
    },
    "2025-7-12": {
      "color": "purple"
    },
    "2025-4-10": {
      "color": "purple",
      "customText": "Jake birthday"
    },
    "2025-4-11": {
      "color": "purple"
    },
    "2025-7-28": {
      "texture": "polka-dots",
      "customText": "Prepare to school"
    },
    "2025-7-29": {
      "texture": "polka-dots"
    },
    "2025-7-30": {
      "texture": "polka-dots"
    },
    "2025-7-31": {
      "texture": "polka-dots"
    },
    "2025-7-27": {
      "texture": "polka-dots"
    },
    "2025-0-3": {
      "texture": "polka-dots",
      "customText": "Chill..."
    },
    "2025-0-4": {
      "texture": "polka-dots"
    },
    "2025-0-5": {
      "texture": "polka-dots"
    },
    "2025-7-14": {
      "color": "teal",
      "customText": "☠️ Waken festival!"
    },
    "2025-7-15": {
      "color": "teal"
    },
    "2025-7-16": {
      "color": "teal"
    },
    "2025-7-17": {
      "color": "teal"
    },
    "2025-10-7": {
      "color": "yellow"
    },
    "2025-10-8": {
      "color": "yellow"
    },
    "2025-10-9": {
      "color": "yellow"
    },
    "2025-10-14": {
      "color": "yellow"
    },
    "2025-10-15": {
      "color": "yellow"
    },
    "2025-10-16": {
      "color": "yellow"
    },
    "2025-11-10": {
      "texture": "polka-dots"
    },
    "2025-11-11": {
      "texture": "polka-dots"
    },
    "2025-11-12": {
      "texture": "polka-dots"
    },
    "2025-11-13": {
      "texture": "polka-dots"
    },
    "2025-11-14": {
      "texture": "polka-dots"
    },
    "2025-10-13": {
      "color": "yellow"
    },
    "2025-10-12": {
      "color": "yellow"
    },
    "2025-10-5": {
      "color": "yellow",
      "customText": "Argentina?"
    },
    "2025-10-6": {
      "color": "yellow"
    },
    "2025-1-27": {
      "color": "purple",
      "customText": "🎂 Mom's birthday"
    },
    "2025-7-2": {
      "color": "green"
    },
    "2025-6-21": {
      "color": "yellow",
      "customText": "🏢 Summer internship"
    },
    "2025-6-22": {
      "color": "yellow"
    },
    "2025-6-30": {
      "color": "yellow"
    },
    "2025-6-31": {
      "color": "yellow"
    },
    "2025-7-1": {
      "color": "yellow"
    },
    "2025-6-25": {
      "color": "yellow"
    },
    "2025-6-24": {
      "color": "yellow"
    },
    "2025-6-23": {
      "color": "yellow"
    },
    "2025-6-28": {
      "color": "yellow"
    },
    "2025-6-29": {
      "color": "yellow"
    }
  },
  "selectedColorTexture": "yellow",
  "selectedView": "Linear",
  "exportDate": "2025-08-27T09:41:27.424Z",
  "version": "3.0"
}

examples/demo.json (diff)
@@ -1,4 +1,14 @@
 {
+  "monthRange": {
+    "start": {
+      "year": 2025,
+      "month": 0
+    },
+    "end": {
+      "year": 2025,
+      "month": 11
+    }
+  },
   "selectedYear": 2025,
   "dateCells": {
     "2024-11-31": {
@@ -559,5 +569,5 @@
   "selectedColorTexture": "yellow",
   "selectedView": "Linear",
   "exportDate": "2025-08-27T09:41:27.424Z",
-  "version": "2.0"
+  "version": "3.0"
 }
